<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="131dp"
        android:clickable="true"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_below="@+id/title" />
        </RelativeLayout>



</LinearLayout>